<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Countries">

    <RelativeLayout
        android:id="@+id/rvPrefix"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/countryRow">

        <TextView
            android:id="@+id/tvPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCountryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Albania"
        android:textColor="@color/headerColor"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/rvPrefix"
        app:layout_constraintStart_toEndOf="@+id/rvPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout >